{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "package-news": "turbo build --filter=\"news\"",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "turbo": "^2.3.3"
  },
  "name": "with-vite"
}
